# solace-samples-spring

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  _config.yml
_docs/: spring-boot-autoconfigure.md  spring-cloud-stream.md  spring-cloud-streams.md  tutorials.yml
_docs/assets/: solaceMessaging.md
_site/: CONTRIBUTING.md  README.md  index.html
_site/assets/: solaceMessaging.md
_site/cloud-streams-sink/src/main/resources/: application.yml
_site/spring-boot-autoconfig-receiver/: pom.xml
_site/spring-boot-autoconfigure/: index.html
_site/spring-cloud-streams/: index.html
cloud-stream-batch-consume/: README.md  pom.xml
cloud-stream-batch-consume/src/main/java/com/solace/samples/spring/scs/: BatchConsumer.java
cloud-stream-batch-consume/src/main/resources/: application.yaml
cloud-stream-batch-consume/src/test/java/com/solace/samples/spring/scs/: BatchConsumerTests.java
cloud-stream-batch-publish/: README.md  pom.xml
cloud-stream-batch-publish/src/main/java/com/solace/samples/spring/scs/: BatchPublisher.java
cloud-stream-batch-publish/src/main/resources/: application.yaml
cloud-stream-batch-publish/src/test/java/com/solace/samples/spring/scs/: BatchPublisherTests.java
cloud-stream-consumer-error-handlers/: README.md  pom.xml
cloud-stream-consumer-error-handlers/src/main/java/com/solace/samples/spring/scs/: ConsumerErrorHandlerDemo.java
cloud-stream-consumer-error-handlers/src/main/resources/: application.yml
cloud-stream-custom-queue-names/: README.md  pom.xml
cloud-stream-custom-queue-names/src/main/java/com/solace/samples/spring/scs/: CustomQueueNames.java  GeneratedQueueNames.java
cloud-stream-custom-queue-names/src/main/resources/: application.yaml
cloud-stream-custom-queue-names/src/test/java/com/solace/samples/spring/scs/: ManualAcknowledgementApplicationTests.java
cloud-stream-dynamic-destination-processor/: README.md  pom.xml
cloud-stream-dynamic-destination-processor/src/main/java/com/solace/samples/spring/scs/: DynamicDestinationProcessor.java
cloud-stream-dynamic-destination-processor/src/main/resources/: application.yml
cloud-stream-dynamic-destination-processor/src/test/java/com/solace/samples/spring/scs/: DynamicDestinationProcessorTest.java
cloud-stream-function-composition/: README.md  pom.xml
cloud-stream-function-composition/src/main/java/com/solace/samples/spring/scs/: FunctionComposition.java
cloud-stream-function-composition/src/main/resources/: application.yml
cloud-stream-function-composition/src/test/java/com/solace/samples/spring/scs/: FunctionCompositionTest.java
cloud-stream-manual-ack/: README.md  pom.xml
cloud-stream-manual-ack/src/main/java/com/solace/samples/spring/scs/: ManualAcknowledgement.java
cloud-stream-manual-ack/src/main/resources/: application.yaml
cloud-stream-manual-ack/src/test/java/com/solace/samples/spring/scs/: ManualAcknowledgementTests.java
cloud-stream-null-payload-converter/: README.md  pom.xml
cloud-stream-null-payload-converter/src/main/java/com/solace/samples/spring/scs/: NullSensorReadingConverter.java  SensorReading.java  SensorReadingSink.java  TemperatureSink.java
cloud-stream-null-payload-converter/src/main/resources/: application.yml
cloud-stream-null-payload-converter/src/test/java/com/solace/samples/spring/scs/: SensorReadingSinkTest.java  TemperatureSinkTest.java
cloud-stream-processor/: README.md  pom.xml  run.sh
cloud-stream-processor/src/main/java/com/solace/samples/spring/scs/: ConvertFtoCProcessor.java
cloud-stream-processor/src/main/resources/: application.yml
cloud-stream-processor/src/test/java/com/solace/samples/spring/scs/: ConvertFtoCProcessorTest.java
cloud-stream-sink/: README.md  pom.xml  run.sh
cloud-stream-sink-null-payload-converter/: README.md  pom.xml
cloud-stream-sink-null-payload-converter/src/main/java/com/solace/samples/spring/scs/: NullSensorReadingConverter.java  TemperatureSink.java
cloud-stream-sink-null-payload-converter/src/main/resources/: application.yml
cloud-stream-sink-null-payload-converter/src/test/java/com/solace/samples/spring/scs/: TemperatureSinkTest.java
cloud-stream-sink/src/main/java/com/solace/samples/spring/scs/: TemperatureSink.java
cloud-stream-sink/src/main/resources/: application.yml
cloud-stream-sink/src/test/java/com/solace/samples/spring/scs/: TemperatureSinkTest.java
cloud-stream-source/: README.md  pom.xml  run.sh
cloud-stream-source/src/main/java/com/solace/samples/spring/scs/: FahrenheitTempSource.java
cloud-stream-source/src/main/resources/: application.yml
cloud-stream-source/src/test/java/com/solace/samples/spring/scs/: FahrenheitTempSourceTest.java
cloud-streams-processor/: pom.xml
cloud-streams-processor/src/main/resources/: application.yml
cloud-streams-sink/: pom.xml
cloud-streams-sink/src/main/resources/: application.yml
cloud-streams-source/: pom.xml
cloud-streams-source/src/main/resources/: application.yml
spring-boot-autoconfig-receiver/: .classpath  .springBeans  README.md  pom.xml
spring-boot-autoconfig-receiver/src/main/java/com/solace/samples/spring/boot/: MessageSender.java  MyOrder.java  OrderMessageReceiver.java  RestControllerForOrders.java  SolaceJndiConfiguration.java  SpringBootReceiver.java  TriggerMessageProcessor.java
spring-boot-autoconfig-receiver/src/main/resources/: application.properties
spring-boot-autoconfig-receiver/src/test/java/com/solace/samples/spring/boot/: SpringBootReceiverIT.java  SpringBootReceiverITBase.java  SpringBootReceiverJndiIT.java
spring-boot-autoconfig-receiver/src/test/java/com/solace/samples/spring/boot/test/testcontainer/: PubSubPlusContainer.java
spring-boot-autoconfig-sender/: .gitignore  .project  README.md  pom.xml
spring-samples-datamodel/: README.md  pom.xml
template/: _config.yml  index.html
template/_includes/: head.html  solace-cloud-dependency.html  solace-cloud-header-base.html  toc.html
template/_layouts/: default.html  features.html  tutorial-default.html  tutorials.html
template/css/: solace-common.css
(+4 files in other folders)
